{
	"type": "module",
	"name": "@da.li/core-libs",
	"title": "大沥网络函数库",
	"version": "1.25.722",
	"description": "大沥网络函数库是大沥网络提供的一个公共 TypeScript 函数库，封装了基础操作、缓存、加密、文件处理、HTTP 请求等常用功能模块，旨在提高开发效率。",
	"license": "MIT",
	"company": "Hunan DaLi Network Technology Co., Ltd.",
	"author": "木炭(WOODCOAL) <i@woodcoal.cn>",
	"homepage": "http://www.hunandali.com/",
	"repository": {
		"type": "git",
		"url": "https://github.com/hunandali/DaLi.Core-Libs.git"
	},
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup src/index.ts --format esm,cjs --dts",
		"test": "jest",
		"chk": "tsc --noEmit"
	},
	"keywords": [
		"dali",
		"core",
		"libs",
		"utils",
		"typescript"
	],
	"dependencies": {
		"@fingerprintjs/fingerprintjs": "^4.6.2",
		"chalk": "^5.4.1",
		"dayjs": "^1.11.13",
		"isomorphic-dompurify": "^2.26.0",
		"localforage": "^1.10.0",
		"ofetch": "^1.4.1",
		"ufo": "^1.6.1"
	},
	"devDependencies": {
		"@babel/core": "^7.28.0",
		"@babel/preset-env": "^7.28.0",
		"@types/jest": "^30.0.0",
		"@types/node": "^24.0.15",
		"babel-jest": "^30.0.4",
		"jest": "^30.0.4",
		"ts-jest": "^29.4.0",
		"tsc": "^2.0.4",
		"tsup": "^8.5.0",
		"typescript": "^5.8.3"
	}
}
