{
	"type": "module",
	"name": "@da.li/core-libs",
	"title": "大沥网络函数库",
	"version": "1.25.1227",
	"description": "大沥网络函数库是大沥网络提供的一个公共 TypeScript 函数库，封装了基础操作、缓存、加密、文件处理、HTTP 请求等常用功能模块，旨在提高开发效率。",
	"license": "MIT",
	"company": "Hunan DaLi Network Technology Co., Ltd.",
	"author": "木炭(WOODCOAL) <i@woodcoal.cn>",
	"homepage": "http://www.hunandali.com/",
	"repository": {
		"type": "git",
		"url": "https://github.com/hunandali/DaLi.Core-Libs.git"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./global": {
			"types": "./dist/global.d.ts",
			"import": "./dist/global.js",
			"require": "./dist/global.cjs"
		},
		"./base": {
			"types": "./dist/base.d.ts",
			"import": "./dist/base.js",
			"require": "./dist/base.cjs"
		},
		"./limit": {
			"types": "./dist/limit.d.ts",
			"import": "./dist/limit.js",
			"require": "./dist/limit.cjs"
		},
		"./cache": {
			"types": "./dist/cache.d.ts",
			"import": "./dist/cache.js",
			"require": "./dist/cache.cjs"
		},
		"./console": {
			"types": "./dist/console.d.ts",
			"import": "./dist/console.js",
			"require": "./dist/console.cjs"
		},
		"./eventBus": {
			"types": "./dist/eventBus.d.ts",
			"import": "./dist/eventBus.js",
			"require": "./dist/eventBus.cjs"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc --noEmit && tsup",
		"test": "jest",
		"chk": "tsc --noEmit"
	},
	"keywords": [
		"dali",
		"core",
		"libs",
		"utils",
		"typescript"
	],
	"peerDependencies": {
		"@fingerprintjs/fingerprintjs": "^5.0.0",
		"chalk": "^5.6.2",
		"dayjs": "^1.11.0",
		"isomorphic-dompurify": "^2.28.0",
		"localforage": "^1.10.0",
		"ofetch": "^1.4.0",
		"ufo": "^1.6.0"
	},
	"devDependencies": {
		"@babel/core": "^7.28.5",
		"@babel/preset-env": "^7.28.5",
		"@fingerprintjs/fingerprintjs": "^5.0.1",
		"@types/jest": "^30.0.0",
		"@types/node": "^25.0.3",
		"babel-jest": "^30.2.0",
		"chalk": "^5.6.2",
		"dayjs": "^1.11.19",
		"isomorphic-dompurify": "^2.35.0",
		"jest": "^30.2.0",
		"localforage": "^1.10.0",
		"ofetch": "^1.5.1",
		"ts-jest": "^29.4.6",
		"tsc": "^2.0.4",
		"tsup": "^8.5.1",
		"typescript": "5.9.3",
		"ufo": "^1.6.1"
	}
}
